* {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

html, body {
    height: 100%;
    margin: 0;
}

.nav-bar {
    background-color: rgb(0, 0, 0);
    text-align: center; 
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 9999;
    position: fixed;
    left: 0;
    right: 0;
    transition: top 0.3s;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hmbgr {
    display: none;
    width: 0;
    height: 0;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    color: rgb(208, 204, 204);
    padding: 0;
}
.nav-list a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(208, 204, 204);
}

.nav-list-item {
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.nav-list-item:hover {
    background-color: rgb(0, 255, 208); 
    cursor: pointer;
    color: black;
    transition: 0.5s;
}

.title {   
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    color: rgb(208, 204, 204);
    background-color: rgb(0, 0, 255);
    /* border-radius: 10px; */
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    /* padding: 15% 0px; */
    
}

.btn-me {
    border-radius: 5px;
    border: none;
    padding: 30px;
    font-size: 25px;
}

.objective, .projects, .skills, .one-pages, .social {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.obj-p {
    max-width: 75ch;
}

/* .profile-pic {
    width: 244px;
    height: 344px;
    border-radius: 1950px;
} */

.no-margin {
    margin: 0;
}

.name-title {
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 1s;
}

.name-title:hover {
    color: rgb(0, 255, 208);
    font-size: 100px;
    transition: 1s;
}

.small {
    font-size: 24px;
}

.pro-item {
    width: inherit;
    margin: 5px auto;
    color: black;
    border: black solid 5px;
    border-radius: 5px;
    transition: 1s;
    padding: 5px;
}

.pro-item:hover {
    border: blue 5px solid;
    transition: 0.3s;
}

.pro-active {
    color: rgb(177, 177, 19);
    text-decoration: underline;
}

.pro-link {
    /* color: rgb(138, 43, 226); */
    text-decoration: none;
    transition: 2s;
}

.pro-link:hover {
    /* color: rgb(0, 0, 255); */
    transition: 0.3s;
}

.skills-container {
    background-color: rgb(233, 65, 65);
    padding: 50px;
    padding-bottom: 50px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ico-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 100%;
    height: 70px;
    font-size: 70px;
}

.skill-item {
    border-radius: 5px;
    text-align: center;
}

.footer-container {
    padding: 50px;
    margin-top: 50px;
    color: white;
    display: flex;
    background-color: rgb(119, 0, 255);    
    align-items: center;
    justify-content: space-around;
}

.contact-container {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.contact-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .nav-bar {
        padding: 30px;
    }

    .nav-list {
        display: none;
    }

    .nav-list-active {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .hmbgr {
        display: block;
        color: white;
        padding: 15px;
        width: inherit;
    }

    .objective {
        width: 95vw;
        margin-left: 10px;
    }

    .name-title {
        font-size: 70px;
    }

    .name-title:hover {
        font-size: 100px;
        transition: 1s;
    }
    
    .title {
        padding: 30%;
        font-size: smaller;
        text-align: center;
    }

    .obj-title {
        width: initial;
        text-align: center;
    }

    .skills-container {
        gap: 5vw;
        padding: 50px 0;
    }

    .icon {
        width: 100%;
        height: 40px;
        font-size: 40px;
    }

    .project-container {
        display: flex;
        flex-direction: column  ;
    }

    .pro-item {
        width: 95vw;
    }

    .page-img {
        width: 95vw;
        margin: 0;
    }

    .social-container {
        display: flex;
        flex-direction: column;
    }

    .icon {
        height: 50px;
        width: 50px;
    }
}


